{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "runtime": "nodejs22",
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "hosting": {
    "public": "./admin/dist",
    "rewrites": [
      {
        "source": "/api",
        "function": {
          "functionId": "api",
          "region": "europe-west3",
          "pinTag": true
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  },
"emulators": {
  "functions": {
    "port": 5004,
    "host": "0.0.0.0"
  },
  "firestore": {
    "port": 5005,
    "host": "0.0.0.0"
  },
  "hosting": {
    "port": 5006,
    "host": "0.0.0.0"
  },
  "ui": {
    "enabled": true,
    "port": 5007,
    "host": "0.0.0.0"
  },
  "singleProjectMode": true
}
}
